global:
  resolve_timeout: 1m
 
route:
  receiver: 'gmail-notifications'
 
receivers:
 - name: 'gmail-notifications'
   email_configs:
   - to: akil.dove@gmail.com
     from: akilan.devops@gmail.com
     smarthost: smtp.gmail.com:587
     auth_username: akilan.devops@gmail.com
     auth_identity: akilan.devops@gmail.com
     auth_password: password
     send_resolved: true